#define INTERFACEONLY
!!===================== gmm_create (interface) =====================
!
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifdef INTERFACEONLY
      interface gmm_update_tpi_key
      integer function gmm_update_tpi_key2(indx,datatype, key)
      integer, intent(in) :: indx, datatype
      integer*8, intent(in) :: key
      end function gmm_update_tpi_key2
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
      integer, intent(in) :: indx
      integer*8, intent(in) :: key
      end function Cat(gmm_update_tpi_key,EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
      end interface
#endif


#ifndef INTERFACEONLY
!!===================== gmm_create (interface) =====================
!
  integer function gmm_update_tpi_key2(indx,datatype, key)
    implicit none
    integer, intent(in) :: indx, datatype
    integer*8, intent(in) :: key
    integer ier
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
      integer Cat(gmm_update_tpi_key, EXTENSION,)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH

    dtype: select case (datatype)
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
    case (EXTENSION)
      gmm_update_tpi_key2 = Cat(gmm_update_tpi_key, EXTENSION,)(indx, key)
#undef EXTENSION
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
  end select dtype
  end function gmm_update_tpi_key2
#endif

!!===================== gmm_create (code) =====================

#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3,#4
#define CODE #1;#2;#3;#4
#define DIM 4
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2,#3
#define CODE #1;#2;#3
#define DIM 3
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1,#2
#define CODE #1;#2
#define DIM 2
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE integer
#define DATACODE 1
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE real
#define DATACODE 2
#define DATALENGTH 4
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
#define Cat #1#2#3#4#5#6
#define DIMS #1
#define CODE #1
#define DIM 1
#define DATATYPE complex
#define DATACODE 3
#define DATALENGTH 8
#define EXTENSION Cat(DATACODE,DATALENGTH,DIM)
#ifndef INTERFACEONLY
  integer function Cat(gmm_update_tpi_key,EXTENSION,)(indx, key)
  use gmm_internals
  use Cat(pointer_table_data_,EXTENSION,)
  implicit none
    integer, intent(in) :: indx
    integer*8, intent(in) :: key

  type(gmm_attributes) :: localattr, attrs
  type (gmm_attributes) lcl_attr
  type(gmm_layout), dimension(4) :: lcl_layout, dims
  integer lcl_datatype
  logical consistent
  integer i, ier
  integer lcl_pti


    if (indx > gmm_p_table_size) then
      print *, 'update_table_entry : wrong index', indx,'in table type ', EXTENSION, 'of size', gmm_p_table_size
      Cat(gmm_update_tpi_key,EXTENSION,) = GMM_POINTER_TABLE_OVERFLOW
    endif

    Cat(gmm_ptrs, EXTENSION,)(indx)%key = key
    print *, 'update_table_entry', 'of', indx, 'in table type ', EXTENSION, 'of size', gmm_p_table_size
  Cat(gmm_update_tpi_key,EXTENSION,) = 0
  end function Cat(gmm_update_tpi_key,EXTENSION,)

#endif
#undef EXTENSION

!
#undef  Cat
#undef  DIMS
#undef  CODE
#undef  DIM
#undef  DATATYPE
#undef  DATACODE
#undef  DATALENGTH
