      Program debugcvt
      Implicit NONE
      EXTERNAL FSTCVT
*
**
      INTEGER  FSTCVT, I, J, N
      integer fstcvt2,bozo
      character *4 noms
      character *2 typs
      character *12 etis
      character *2 gtys

      gtys ='H'
      typs = 'xx'
      etis = 'etiquette'
      noms = 'zoro'
      print *,'Debug loc(gtys)=',loc(gtys)
            I = fstcvt(-1, -1, -1, -1, NOMS, TYPS, ETIS,
     X              GTYS, .TRUE.)
      print *,'debugcvt apres FSTCVT noms=',noms,'<--'
      stop
      END 
