* 
*.S R4ASTRG ROUTINE
*** S/P R4ASTRG     TRANSFORMER DU R4A EN CARACTERES
*
       SUBROUTINE R4ASTRG(STRG,R4A,POSDEB,POSFIN)
       IMPLICIT NONE
       CHARACTER * (*) STRG
       INTEGER R4A(0:*)
       INTEGER POSDEB,POSFIN,POS,LNG,MAXCAR,MOT,CARPOS,SHFCNT,C,I,MSK
*
*AUTEUR     M. LEPINE  MARS 85
*
*LANGAGE    RATFOR
*
*OBJET(R4ASTRG)
*     TRANSFORMER N CARACTERES CONTENUS DANS DES MOT R4A (4 CAR. DE 8 BITS
*  ALIGNES DANS LA PARTIE DROITE DU MOT) EN N CARACTERES CONTENUS DANS UNE
*  CHAINE DE CARACTERES AU SENS FORTRAN.
*
*ARGUMENTS
*  IN     R4A     TABLEAU D'ENTIERS CONTENANT LES CARACTERES DE TYPE R4A
*  OUT    STRG    TABLEAU DE CARACTERES TRANSFORMES
*  IN     POSDEB  POSITION DU PREMIER CARACTERE DANS R4A
*  IN     POSFIN  POSITION DU DERNIER CARACTERE DANS R4A
*
**
       POS = POSDEB
       DO 23000 I = 1,POSFIN-POSDEB+1
          MOT = POS / 4
          CARPOS = MOD(POS,4)
          SHFCNT = (3- CARPOS) * 8
          C = IAND(255, ishft( R4A(MOT) ,-(  SHFCNT )) )
          WRITE(STRG(I:I),'(A1)') ishft( C ,  32  - 08  )
          POS = POS + 1
23000  CONTINUE
*
       RETURN
       END
